<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-font1</title>
    <style>
      @font-face {
        font-family: "S-CoreDream-3Light";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .txt1 {
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }
      .txt2 {
        font-family: "S-CoreDream-3Light";
        font-weight: bold;
      }
      .txt3 {
        text-align: center;
      }
      .txt4 a {
        /* text-align: right; */
        color: black;
        text-decoration: none;
        text-decoration: line-through;
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <h1>01-font1</h1>
    <p class="txt1">Lorem ipsum dolor sit amet</p>
    <p class="txt2">Lorem ipsum dolor sit amet</p>
    <p class="txt3">Lorem ipsum dolor sit amet</p>
    <p class="txt4"><a href="#">a 요소입니다.</a></p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
      asperiores dolores harum blanditiis a ex, reiciendis ut mollitia molestias
      veritatis similique dignissimos rerum necessitatibus tenetur distinctio
      cupiditate nam neque sequi!
    </p>
  </body>
</html>
