<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-position</title>
    <style>
      .sec1 {
        border: 5px solid lightgray;
        padding: 1rem;
        position: relative;
        /* overflow: scroll; */
        /* overflow-x: scroll; */
        overflow-y: scroll;
      }
      .sec1 > div {
        border: 1px solid red;
        position: absolute;
      }
      .sec1 > div:nth-of-type(1) {
        top: 0;
      }
      .sec1 > div:nth-of-type(2) {
        top: 100px;
      }
      .sec1 > div:nth-of-type(3) {
        top: 200px;
      }
      .sec1 > div:nth-of-type(4) {
        top: 300px;
      }
    </style>
  </head>
  <body>
    <h1>03-position</h1>
    <section class="sec1">
      <p>section의 영역입니다.</p>
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
      <div>box4</div>
    </section>
    <section>여기</section>
  </body>
</html>
