<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-flex2</title>
    <style>
      * {
        margin: 1px;
        padding: 1px;
        box-sizing: border-box;
      }
      .sec {
        border: 1px solid lightgray;
      }
      .sec > div {
        border: 1px solid lightblue;
        width: 100px;
      }
      .sec {
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* align-items: center; */
        /* align-content: start; */
        /* align-content: center; */
        align-content: end;
      }
    </style>
  </head>
  <body>
    <h1>05-flex</h1>
    <section class="sec">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
      <div class="box6">box6</div>
      <div class="box7">box7</div>
      <div class="box8">box8</div>
      <div class="box9">box9</div>
    </section>
  </body>
</html>
