<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_absoluteLeftTop</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-of-type(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 300;
      }
      .box:nth-of-type(2) {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 200;
      }
      .box:nth-of-type(3) {
        background-color: blue;
        left: 90px;
        top: 90px;
        z-index: 100;
      }
      .box2 {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div class="box2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
